

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SolidFire Python SDK &mdash; SolidFire Python SDK v1.5.0.87</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/solidfire.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SolidFire Python SDK v1.5.0.87" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> solidfire-sdk-python
          

          
            
            <img src="_static/PythonSDK.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.5.0.87
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="solidfire.html">solidfire package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">solidfire-sdk-python</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li> SolidFire Python SDK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sf-python-logo-solidfire-python-sdk">
<h1><img alt="sf-python-logo" src="https://raw.githubusercontent.com/solidfire/solidfire-sdk-python/release1.1/img/python-50.png" /> SolidFire Python SDK<a class="headerlink" href="#sf-python-logo-solidfire-python-sdk" title="Permalink to this headline">¶</a></h1>
<p>Python SDK library for interacting with SolidFire Element API</p>
<p><a class="reference external" href="https://badge.fury.io/py/solidfire-sdk-python"><img alt="pypy" src="https://img.shields.io/pypi/v/solidfire-sdk-python.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/solidfire-sdk-python/"><img alt="python" src="https://img.shields.io/pypi/pyversions/solidfire-sdk-python.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/solidfire-sdk-python/"><img alt="format" src="https://img.shields.io/pypi/format/solidfire-sdk-python.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/solidfire-sdk-python/"><img alt="downloads" src="https://img.shields.io/pypi/dm/solidfire-sdk-python.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/solidfire-sdk-python/"><img alt="license" src="https://img.shields.io/pypi/l/solidfire-sdk-python.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/solidfire-sdk-python/"><img alt="build" src="https://img.shields.io/travis/solidfire/solidfire-sdk-python/release/1.0.0.svg" /></a></p>
<div class="section" id="current-release">
<h2>Current Release<a class="headerlink" href="#current-release" title="Permalink to this headline">¶</a></h2>
<p>Version 1.5.0.87</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The SolidFire Python SDK is a collection of libraries that facilitate
integration and orchestration between proprietary systems and
third-party applications. The Python SDK allows developers to deeply
integrate SolidFire system API with the Python programming language. The
SolidFire Python SDK reduces the amount of additional coding time
required for integration.</p>
</div>
<div class="section" id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Component</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SolidFire Element OS</td>
<td>7.0 - 10.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions or comments about this product, contact
<a class="reference external" href="mailto:ng-sf-host-integrations-sdk&#37;&#52;&#48;netapp&#46;com">ng-sf-host-integrations-sdk<span>&#64;</span>netapp<span>&#46;</span>com</a> or reach out to the online
developer community at <a class="reference external" href="http://netapp.io">ThePub</a>. Your feedback
helps us focus our efforts on new features and capabilities.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pythonhosted.org/solidfire-sdk-python/">Latest Docs</a></p>
<p><a class="reference external" href="https://github.com/solidfire/solidfire-sdk-python/blob/master/NetApp_SolidFire_Python_SDK_Release_Notes.pdf">Release
Notes</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>From PyPI</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">solidfire</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
<p><strong>From Source</strong></p>
<p><em>Note</em>: It is recommended using
<a class="reference external" href="https://github.com/pypa/virtualenv">virtualenv</a> for isolating the
python environment to only the required libraries.</p>
<p>Alternatively, for development purposes or to inspect the source, the
following will work:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">solidfire</span><span class="o">/</span><span class="n">solidfire</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">solidfire</span><span class="o">-</span><span class="n">sdk</span><span class="o">-</span><span class="n">python</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">develop</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev, test, docs, release]&quot;</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Then append the location of this directory to the <code class="docutils literal"><span class="pre">PYTHONPATH</span></code>
environment variable to use the SDK in other python scripts:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export PYTHONPATH=$PYTHONPATH:/path/to/sf-python-sdk/
</pre></div>
</div>
<p>That&#8217;s it &#8211; you are ready to start interacting with your SolidFire
cluster using Python!</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-build-an-element-object-using-the-factory">
<h3>Step 1 - Build an <a class="reference external" href="https://pythonhosted.org/solidfire-sdk-python/solidfire.html#solidfire.Element">Element</a> object using the factory<a class="headerlink" href="#step-1-build-an-element-object-using-the-factory" title="Permalink to this headline">¶</a></h3>
<p>This is the preferred way to construct the
<a class="reference external" href="https://pythonhosted.org/solidfire-sdk-python/solidfire.html#solidfire.Element">Element</a>
object. The factory will make a call to the SolidFire cluster using the
credentials supplied to test the connection. It will also set the
version to communicate with based on the highest number supported by the
SDK and Element OS. Optionally, you can choose to set the version
manually and whether or not to verify SSL. Read more about it in the
<a class="reference external" href="https://pythonhosted.org/solidfire-sdk-python/solidfire.html#solidfire.factory.ElementFactory">ElementFactory</a> documentation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solidfire.factory</span> <span class="kn">import</span> <span class="n">ElementFactory</span>

<span class="c1"># Use ElementFactory to get a SolidFireElement object.</span>
<span class="n">sfe</span> <span class="o">=</span> <span class="n">ElementFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;ip-address-of-cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-call-the-api-method-and-retrieve-the-result">
<h3>Step 2 - Call the API method and retrieve the result<a class="headerlink" href="#step-2-call-the-api-method-and-retrieve-the-result" title="Permalink to this headline">¶</a></h3>
<p>All service methods in SolidFireElement call API endpoints and they all
return result objects. The naming convention is <code class="code docutils literal"><span class="pre">[method_name]_result</span></code>.
For example, <code class="code docutils literal"><span class="pre">list_accounts</span></code> returns a <code class="code docutils literal"><span class="pre">list_accounts_result</span></code> object
which has a property called <code class="code docutils literal"><span class="pre">accounts</span></code> that can be iterated.</p>
<p>This example sends a request to list accounts then pulls the first account
from the <code class="code docutils literal"><span class="pre">add_account_result</span></code> object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Send the request and wait for the result then pull the AccountID</span>
<span class="n">list_accounts_result</span> <span class="o">=</span> <span class="n">sfe</span><span class="o">.</span><span class="n">list_accounts</span><span class="p">()</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">list_accounts_result</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="more-examples-using-the-python-sdk">
<h3>More examples using the Python SDK<a class="headerlink" href="#more-examples-using-the-python-sdk" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solidfire.factory</span> <span class="kn">import</span> <span class="n">ElementFactory</span>

<span class="c1"># Create connection to SF Cluster</span>
<span class="n">sfe</span> <span class="o">=</span> <span class="n">ElementFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;ip-address-of-cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>

<span class="c1"># --------- EXAMPLE 1 - CREATE AN ACCOUNT -----------</span>
<span class="c1"># Send the request with required parameters and gather the result</span>
<span class="n">add_account_result</span> <span class="o">=</span> <span class="n">sfe</span><span class="o">.</span><span class="n">add_account</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;example-account&quot;</span><span class="p">)</span>
<span class="c1"># Pull the account ID from the result object</span>
<span class="n">account_id</span> <span class="o">=</span> <span class="n">add_account_result</span><span class="o">.</span><span class="n">account_id</span>

<span class="c1"># --------- EXAMPLE 2 - CREATE A VOLUME -------------</span>
<span class="c1"># Send the request with required parameters and gather the result</span>
<span class="n">create_volume_result</span> <span class="o">=</span> <span class="n">sfe</span><span class="o">.</span><span class="n">create_volume</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;example-volume&quot;</span><span class="p">,</span>
                                         <span class="n">account_id</span><span class="o">=</span><span class="n">account_id</span><span class="p">,</span>
                                         <span class="n">total_size</span><span class="o">=</span><span class="mi">1000000000</span><span class="p">,</span>
                                         <span class="n">enable512e</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c1"># Pull the VolumeID off the result object</span>
<span class="n">volume_id</span> <span class="o">=</span> <span class="n">create_volume_result</span><span class="o">.</span><span class="n">volume_id</span>

<span class="c1"># --------- EXAMPLE 3 - LIST ONE VOLUME FOR AN ACCOUNT -------------</span>
<span class="c1"># Send the request with desired parameters and pull the first volume in the</span>
<span class="c1"># result</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">sfe</span><span class="o">.</span><span class="n">list_volumes</span><span class="p">(</span><span class="n">accounts</span><span class="o">=</span><span class="p">[</span><span class="n">account_id</span><span class="p">],</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">volumes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># pull the iqn from the volume</span>
<span class="n">iqn</span> <span class="o">=</span> <span class="n">volume</span><span class="o">.</span><span class="n">iqn</span>

<span class="c1"># --------- EXAMPLE 3 - MODIFY A VOLUME -------------</span>
<span class="c1"># Send the request with the desired parameters</span>
<span class="n">sfe</span><span class="o">.</span><span class="n">modify_volume</span><span class="p">(</span><span class="n">volume_id</span><span class="o">=</span><span class="n">volume_id</span><span class="p">,</span> <span class="n">total_size</span><span class="o">=</span><span class="mi">2000000000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="more-examples">
<h2>More Examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<p>More specific examples are available <a class="reference external" href="https://github.com/solidfire/solidfire-sdk-python/blob/master/examples/examples.rst">here</a></p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>To configure logging responses, execute the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">solidfire</span> <span class="kn">import</span> <span class="n">common</span>
<span class="n">common</span><span class="o">.</span><span class="n">setLogLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>To access the logger for the Element instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solidfire.common</span> <span class="kn">import</span> <span class="n">LOG</span>
</pre></div>
</div>
</div>
<div class="section" id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Permalink to this headline">¶</a></h2>
<p>Connection timeout (useful for failing fast when a host becomes
unreachable):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solidfire.factory</span> <span class="kn">import</span> <span class="n">ElementFactory</span>
<span class="n">sfe</span> <span class="o">=</span> <span class="n">ElementFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;ip-address-of-cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">sfe</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
<p>Read timeout (useful for extending time for a service call to return):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">solidfire.factory</span> <span class="kn">import</span> <span class="n">ElementFactory</span>
<span class="n">sfe</span> <span class="o">=</span> <span class="n">ElementFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;ip-address-of-cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">sf</span><span class="o">.</span><span class="n">read_timeout</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2><strong>License</strong><a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2016, 2017 NetApp, Inc. All rights reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at</p>
<p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, NetApp, Inc.  All Rights Reserved..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.0.87',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>