.. toctree::

.. include:: ../README.rst

.. include:: ../examples/manage_accounts.rst

.. include:: ../examples/snapshot_scheduling.rst

solidfire package
=================

Subpackages
-----------

.. toctree::

    solidfire.adaptor
    solidfire.apiactual
    solidfire.common
    solidfire.custom
    solidfire.util

Submodules
----------

solidfire.factory module
------------------------

.. automodule:: solidfire.factory
    :members:
    :undoc-members:
    :show-inheritance:

solidfire.models module
-----------------------

.. automodule:: solidfire.models
    :members:
    :undoc-members:
    :show-inheritance:

solidfire.results module
------------------------

.. automodule:: solidfire.results
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: solidfire
    :members:
    :undoc-members:
    :show-inheritance:
